[ip-gateway]
driver = ipt
filters = single
ip-address = 192.168.0.124
retry-delay = 1
heartbeat-timer = 5
heartbeat-retries = 1

[debug-server]
name = mcast:knxd

[main]
name = calaos-knxd
addr = 1.1.254
client-addrs = 1.1.200:10
cache = A.cache
connections = server,ip-gateway,server_tcp
systemd = systemd
#debug = debug-main

#[debug-main]
#error-level = 0x9
#trace-mask = 0xffc

[server-ets]
debug = debug-server
discover = true
router = router
server = ets_router
tunnel = tunnel

[server_tcp]
debug = debug-server
server = knxd_tcp
systemd-ignore = true
